{
  "name": "sky-auth-api",
  "version": "1.0.0",
  "description": "Kalango",
  "main": "index.js",
  "dependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/node": "^8.0.57",
    "serverless-offline": "^3.18.0",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "aws-lambda": "^0.1.2"
  }
}
